<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {

            margin:0px;
            background-color: rgb(245, 245, 169)
        }
        h1 {
            border: 5px solid rgb(103, 138, 167);
            text-align: center;
            font-size: 40px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(148, 195, 233);
            margin: 0px;
            padding:5px;
        }
        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align:center;
        }
        header {
            text-align: center;
            background-color: rgb(103, 138, 167);
            width:100%;
            height: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-bottom: 5px;
        }
        a {
            text-decoration: none;
            color: rgb(160, 211, 253);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div{
            border: 5px solid rgb(148, 195, 233);
            margin-top:30px;
            height: 200px;
            width: 90%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            background-color:rgb(148, 195, 233);
        }

    </style>
</head>
<body>
    <h1>Welcome to the Dandy's World Website of Citing</h1>
    <header>
        <a href="https://www.roblox.com/games/16116270224/Dandys-World-ALPHA">Exposing the Banana Cat (click here please)</a>
        <a></a>
        <!-- I will put page links here-->
    </header>
    <div>
        <h2>This is the Dandy's world website of the web, I will be putting info here sometimes because a certain banana cat made me</h2>
    </div>
</body>
</html>